Partlist exported from C:/Users/Neil/eagle-stuff/Reflow-A-Tron/Reflow-A-Tron.sch at 12/6/2015 3:47 PM

Qty Value             Device                    Package               Parts        Description                                                                                                                                MF                MPN             OC_FARNELL OC_NEWARK PROD_ID    STOREFRONT_ID VALUE
1                     M023.5MM                  SCREWTERMINAL-3.5MM-2 THERMOCOUPLE Standard 2-pin 0.1" header. Use with                                                                                                                                                              CONN-08399                    
1                     M025MM                    SCREWTERMINAL-5MM-2   POWER        Standard 2-pin 0.1" header. Use with                                                                                                                                                                         PRT-08432          
1                     M05X2PTH                  AVR_ICSP              JP2          Header 5x2                                                                                                                                                                                                                      
1                     T1250H                    D2PAK                 D3           12A RMS 600V Triac http://www.mouser.com/ProductDetail/STMicroelectronics/T1250H-6G/?qs=sGAEpiMZZMuAO0%252bGuNbnQkk12h2fQRpPEeRH2FvLW2U%3d                                                                                      
1                     TAC_SWITCHPTH             TACTILE-PTH           S1           Momentary Switch                                                                                                                                                                                                                
1                     XM7D-0512                 XM7D-0512             J1                                                                                                                                                                                                                                           
2   0.1uF             0.1UF-25V(+80/-20%)(0603) 0603-CAP              C5, C6       CAP-00810                                                                                                                                                                                         CAP-00810                0.1uF
3   100nF             SMD-CAP-0805              0805                  C3, C4, C11  Unpolarized SMD Capacitor                                                                                                                                                                                                  10nF 
3   10k               R-US_R0805                R0805                 R1, R2, R10  RESISTOR, American symbol                                                                                                                                                                                                       
1   10nF              SMD-CAP-0805              0805                  C9           Unpolarized SMD Capacitor                                                                                                                                                                                                  10nF 
2   10uF              10UF50V20%(1210)          1210                  C1, C2       CAP-09824                                                                                                                                                                                         CAP-09824                10uF 
2   150               R-US_R0805                R0805                 R5, R11      RESISTOR, American symbol                                                                                                                                                                                                       
1   180               R-US_R0805                R0805                 R8           RESISTOR, American symbol                                                                                                                                                                                                       
1   2.2k              R-US_R0805                R0805                 R9           RESISTOR, American symbol                                                                                                                                                                                                       
2   27                R-US_M0805                M0805                 R3, R4       RESISTOR, American symbol                                                                                                                                                                                                       
2   36pF              SMD-CAP-0805              0805                  C7, C8       Unpolarized SMD Capacitor                                                                                                                                                                                                  10nF 
1   4.7uF             SMD-CAP-0805              0805                  C10          Unpolarized SMD Capacitor                                                                                                                                                                                                  10nF 
1   64                R-US_R0805                R0805                 R7           RESISTOR, American symbol                                                                                                                                                                                                       
1   85                R-US_R0805                R0805                 R6           RESISTOR, American symbol                                                                                                                                                                                                       
1   ATMEGA644-10PU    ATMEGA644-10PU            DIL40                 IC1          8-bit Microcontroller with 64K Bytes In-System Programmable Flash                                                                                            ATMEGA644V-10PU 1288342    23M5062                                 
1   BSS123            BSS123                    SOT23                 Q2           N-CHANNEL MOS FET                                                                                                                                                                                                               
1   Blue              LED1206                   LED-1206              D2           LEDs                                                                                                                                                                                                                            
1   FOXSLF/200-20     CRYSTALHC49S              HC49/S                Q1           CRYSTAL                                                                                                                                                                      1667008    unknown                                 
1   FT230X            FT230X                    SSOP-16               U1                                                                                                                                                                                                                                           
2   Green             LED1206                   LED-1206              D1, D4       LEDs                                                                                                                                                                                                                            
1   HOT               8191                      8191                  J2           Screw Terminal 6-32 Thread                                                                                                                                                                                                      
1   IL420             IL420                     DIL06                 OK1          SIEMENS OPTO COUPLER                                                                                                                       VISHAY/TELEFUNKEN IL420           1469561    58K1719                                 
1   L4941BDT-TRDPAK-3 L4941BDT-TRDPAK-3         DPAK                  U2           5V 1A Voltage Regulator. Input max voltage of 16V.                                                                                                                                                                              
1   MAX6675           MAX6675                   SOIC8                 U4           Cold-Junction-Compensated K-Thermocoupleto-Digital                                                                                                                                                IC-12512                      
1   NEUTRAL           8191                      8191                  J3           Screw Terminal 6-32 Thread                                                                                                                                                                                                      
